# chandelier-store

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml  nginx.conf
automate/: postgres-creation.old.sh  (+2 more)
microservices/TestMicroservices/: TestMicroservices.csproj
microservices/TestMicroservices/Unit tests/: ProductServiceTests.cs  ReviewServiceTests.cs  SupplyServiceTest.cs  UserServiceTests.cs
microservices/TestMicroservices/UnitTests/: AuthServiceTests.cs  DeliveryTypeServiceTest.cs  FavouritesServiceTests.cs  OrderProductServiceTests.cs  OrderServiceTests.cs  StatusServiceTests.cs
microservices/microservices.ApiGateway/: Dockerfile  microservices.ApiGateway.csproj  microservices.ApiGateway.http  ocelot.json
microservices/microservices.ApiGateway/Properties/: launchSettings.json
microservices/microservices.CatalogAPI/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  microservices.CatalogAPI.csproj  microservices.CatalogAPI.http  microservices.CatalogAPI.sln
microservices/microservices.CatalogAPI/API/Contracts/Requests/: AttributeGroupRequest.cs  AttributeRequest.cs  MeasurementUnitRequest.cs  ProductAttributeRequest.cs  ProductRequest.cs  ProductTypeRequest.cs
microservices/microservices.CatalogAPI/API/Contracts/Responses/: AttributeGroupResponse.cs  AttributeResponse.cs  MeasurementUnitResponse.cs  ProductAttributeResponse.cs  ProductResponse.cs  ProductTypeResponse.cs
microservices/microservices.CatalogAPI/API/Controllers/: AttributeController.cs  AttributeGroupController.cs  MeasurementUnitController.cs  ProductController.cs  ProductTypeController.cs
microservices/microservices.CatalogAPI/API/Filters/: ProductFilter.cs
microservices/microservices.CatalogAPI/Domain/Interfaces/: IProductTypeDAO.cs
microservices/microservices.CatalogAPI/Domain/Interfaces/DAO/: IAttributeDAO.cs  IAttributeGroupDAO.cs  IMeasurementUnitDAO.cs  IProductAttributeDAO.cs  IProductDAO.cs  IProductTypeDAO.cs
microservices/microservices.CatalogAPI/Domain/Interfaces/Services/: IAttributeGroupService.cs  IAttributeService.cs  IDeleteProductAttributeService.cs  IMeasurementUnitService.cs  IProductAttributeService.cs  IProductService.cs  IProductTypeService.cs
microservices/microservices.CatalogAPI/Domain/Models/: Attribute.cs  AttributeGroup.cs  MeasurementUnit.cs  Product.cs  ProductAttribute.cs  ProductType.cs
microservices/microservices.CatalogAPI/Domain/Services/: AttributeGroupService.cs  AttributeService.cs  DeleteProductAttributeService.cs  MeasurementUnitService.cs  ProductAttributeService.cs  ProductService.cs  ProductTypeService.cs
microservices/microservices.CatalogAPI/Infrastructure/Database/: ProductExtension.cs
microservices/microservices.CatalogAPI/Infrastructure/Database/Contexts/: CatalogDbContext.cs
microservices/microservices.CatalogAPI/Infrastructure/Database/DAO/: AttributeDAO.cs  AttributeGroupDAO.cs  MeasurementUnitDAO.cs  ProductAttributeDAO.cs  ProductDAO.cs  ProductTypeDAO.cs
microservices/microservices.CatalogAPI/Infrastructure/Database/Entities/: AttributeEntity.cs  AttributeGroupEntity.cs  BulbTypeEntity.cs  ColorEntity.cs  LightingDeviceEntity.cs  LightingDeviceTypeEntity.cs  MeasurementUnitEntity.cs  ProductAttributeEntity.cs  ProductEntity.cs  ProductTypeEntity.cs
microservices/microservices.CatalogAPI/Infrastructure/Database/Migrations/: 20251029180315_InitialCreate.Designer.cs  20251029180315_InitialCreate.cs  20251106093838_NewCreate.Designer.cs  20251106093838_NewCreate.cs  20251113141259_productAttributeTableFix.Designer.cs  20251113141259_productAttributeTableFix.cs  20251204062202_ProductLampAttrAdd.Designer.cs  20251204062202_ProductLampAttrAdd.cs  20251204190711_ProductMainImgAdd.Designer.cs  20251204190711_ProductMainImgAdd.cs  20251225000643_UpdateMigrationToNewest.Designer.cs  20251225000643_UpdateMigrationToNewest.cs  20251225003950_AddLampPowerColumn.Designer.cs  20251225003950_AddLampPowerColumn.cs  CatalogDbContextModelSnapshot.cs
microservices/microservices.CatalogAPI/Properties/: launchSettings.json
microservices/microservices.OrderAPI/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  microservices.OrderAPI.csproj  microservices.OrderAPI.http  microservices.OrderAPI.sln
microservices/microservices.OrderAPI/API/Contracts/Requests/: DeliveryTypeRequest.cs  FileToSaveStructure.cs  OrderProductRequest.cs  OrderRequest.cs  StatusRequest.cs
microservices/microservices.OrderAPI/API/Contracts/Responses/: DeliveryTypeResponse.cs  FileToSaveStructure.cs  OrderProductResponse.cs  OrderResponse.cs  StatusResponse.cs
microservices/microservices.OrderAPI/API/Controllers/: DeliveryTypeController.cs  FileToSaveStructure.cs  OrderController.cs  OrderProductController.cs  StatusController.cs
microservices/microservices.OrderAPI/Domain/DTO/Requests/: OrderProductRequestDTO.cs  UserLoginRequestDTO.cs
microservices/microservices.OrderAPI/Domain/DTO/Responses/: ProductResponseDTO.cs  UserLoginResponseDTO.cs  UserResponseDTO.cs
microservices/microservices.OrderAPI/Domain/Interfaces/DAO/: IDeliveryTypeDAO.cs  IOrderDAO.cs  IOrderProductDAO.cs  IStatusDAO.cs  IStatusDTO.cs
microservices/microservices.OrderAPI/Domain/Models/: DeliveryType.cs  Order.cs  OrderProduct.cs  Status.cs
microservices/microservices.OrderAPI/Domain/Services/: DeliveryTypeService.cs  FileToSaveStructure.cs  OrderProductService.cs  OrderService.cs  StatusService.cs  TokenService.cs
microservices/microservices.OrderAPI/Properties/: launchSettings.json
microservices/microservices.ReviewAPI/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  microservices.ReviewAPI.csproj  microservices.ReviewAPI.http
microservices/microservices.ReviewAPI/API/Controllers/: FileToSaveStructure.cs.cs  ReviewController.cs
microservices/microservices.ReviewAPI/Domain/Models/: FileToSaveStructure.cs.cs  Review.cs
microservices/microservices.ReviewAPI/Domain/Services/: FileToSaveStructure.cs.cs  ReviewService.cs  TokenService.cs
microservices/microservices.ReviewAPI/Properties/: launchSettings.json
(+294 files in other folders)
