user root;
worker_processes 1;

events {

}

http {
    # upstream frontend{
    #     server frontend:5173;
    # }
    upstream backend-gateway{
        server gateway:9200;
    }

    server {
        listen 8100;
        server_name chandelier-store-coursework.com;

        # location / {
        #     proxy_pass http://frontend;
        # }

        location /api/{
            proxy_pass http://backend-gateway;
        }
    }
}