<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\microservice.SupplyAPI\microservice.SupplyAPI.csproj" />
    <ProjectReference Include="..\microservices.AnalizeAPI\microservices.AnalizeAPI.csproj" />
    <ProjectReference Include="..\microservices.CatalogAPI\microservices.CatalogAPI.csproj" />
    <ProjectReference Include="..\microservices.OrderAPI\microservices.OrderAPI.csproj" />
    <ProjectReference Include="..\microservices.ReviewAPI\microservices.ReviewAPI.csproj" />
    <ProjectReference Include="..\microservices.UserAPI\microservices.UserAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
